# papi-client-sdk

./: README.md  pom.xml
src/main/java/com/polaris/papiclientsdk/: PapiClientConfig.java
src/main/java/com/polaris/papiclientsdk/basicapi/client/: PapiClient.java
src/main/java/com/polaris/papiclientsdk/basicapi/model/request/: GetIpRequest.java  GetNameByPost1Request.java  GetNameByPost2Request.java  GetUsernameRequest.java  IntToRomanRequest.java  LstmPredictRequest.java  RandomBoyAvatarRequest.java  RandomGirlAvatarRequest.java  RandomLoveStoryRequest.java
src/main/java/com/polaris/papiclientsdk/basicapi/model/response/: GetIpResponse.java  GetNameByPostResponse.java  GetUsernameResponse.java  IntToRomanResponse.java  LstmPredictResponse.java  RandomBoyAvatarResponse.java  RandomGirlAvatarResponse.java  RandomLoveStoryResponse.java  RomanToIntResponse.java
src/main/java/com/polaris/papiclientsdk/client/: PapiClient.java
src/main/java/com/polaris/papiclientsdk/common/enums/: RequestMethodEnum.java
src/main/java/com/polaris/papiclientsdk/common/execption/: ErrorCode.java  PapiClientSDKException.java
src/main/java/com/polaris/papiclientsdk/common/http/: HttpService.java
src/main/java/com/polaris/papiclientsdk/common/model/: AbstractClient.java  AbstractRequest.java  CommonRequest.java  CommonResponse.java  Credential.java
src/main/java/com/polaris/papiclientsdk/common/profile/: HttpProfile.java
src/main/java/com/polaris/papiclientsdk/common/utils/: SignUtils.java
src/main/java/com/polaris/papiclientsdk/common/utils/http/: HttpConnection.java
src/main/java/com/polaris/papiclientsdk/model/: User.java
src/main/java/com/polaris/papiclientsdk/utils/: SignUtils.java
src/main/resources/: application.properties
src/test/java/com/polaris/clienttest/: InterfaceTest.java
src/test/java/com/polaris/papiclientsdk/: PapiClientSdkApplicationTests.java
